# cleanTemplate

./: .gitignore  CharchoobApi.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandExample.cs  LoginCommandValidator.cs
src/Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandExample.cs
src/Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandExample.cs  RegisterCommandValidator.cs
src/Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryExample.cs  LoginQueryValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: ApplicationUser.cs  Error.cs  LookupDto.cs  PaginatedList.cs  Result.cs  ResultT.cs  Tokens.cs  ValidationResult.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Sd.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Entities/gnr/: TblRefreshToken.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Host/: ConfigureServices.cs  Host.csproj  Program.cs  appsettings.json  nswag.json
src/Host/Controllers/: ApiControllerBase.cs
src/Host/Controllers/V1/: AuthController.cs  WeatherForecastController.cs
src/Host/Controllers/V2/: WeatherForecastController.cs
src/Host/Filters/: ApiExceptionFilterAttribute.cs
src/Host/Options/: AuthOption.cs
src/Host/Properties/: launchSettings.json
src/Host/Services/: CurrentUserService.cs
src/Host/wwwroot/api/: specification.json
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20231016110615_init.Designer.cs  20231016110615_init.cs  20231016111044_ChangeIdentityTable.Designer.cs  20231016111044_ChangeIdentityTable.cs  20231016111638_SchemaChange.Designer.cs  20231016111638_SchemaChange.cs  20231016120413_TblRefreshToken.Designer.cs  20231016120413_TblRefreshToken.cs  20231017054324_DeleteIdfTables.Designer.cs  20231017054324_DeleteIdfTables.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+1 files in other folders)
